Repository: OleksandrK-Automat-IT/MacKeySwitch
Catalog: Sources/LayoutSwitcher/Resources/*.lproj/Localizable.strings
Languages: uk

# menu.enabled
source: Enabled
uk: Увімкнено

# menu.undo
source: Undo Last Switch
uk: Скасувати останню заміну

# menu.corrections
source: Corrections: %d
uk: Виправлень: %d

# menu.correctionsWithTotal
source: Corrections: %1$d (total: %2$d)
uk: Виправлень: %1$d (усього: %2$d)

# menu.pair
source: Switching Pair
uk: Пара перемикання

# menu.settings
source: Settings...
uk: Налаштування…

# window.settings
source: MacKeySwitch Settings
uk: Налаштування MacKeySwitch

# menu.quit
source: Quit MacKeySwitch
uk: Вийти з MacKeySwitch

# language.english
source: English
uk: Англійська

# language.ukrainian
source: Ukrainian
uk: Українська

# language.russian
source: Russian
uk: Російська

# language.other
source: Other
uk: Інша

# language.system
source: System
uk: Системна

# tab.general
source: General
uk: Загальні

# tab.detection
source: Detection
uk: Розпізнавання

# tab.perApp
source: Per-App Rules
uk: Програми

# tab.dictionary
source: Dictionary
uk: Словник

# tab.hotkeys
source: Shortcuts
uk: Клавіші

# tab.statistics
source: Statistics
uk: Статистика

# tab.about
source: About
uk: Про програму

# general.section
source: General
uk: Загальні

# general.enable
source: Enable automatic layout switching
uk: Автоматично перемикати розкладку

# general.startAtLogin
source: Start at login
uk: Запускати при вході в систему

# general.showNotifications
source: Show notification on switch
uk: Показувати сповіщення про заміну

# general.language
source: Interface language
uk: Мова інтерфейсу

# general.pair
source: Switching pair:
uk: Пара перемикання:

# general.pairHint
source: Which Cyrillic layout English words are corrected into. Automatic follows the layout you used last. A Cyrillic layout always goes back to English.
uk: У яку кирилицю виправляти слова, набрані в англійській. «Автоматично» — та, якою ви користувались останньою. З кирилиці завжди назад в англійську.

# general.languageHint
source: Applies immediately. "System" follows your language order in System Settings.
uk: Застосовується одразу. «Системна» — за порядком мов у Системних налаштуваннях.

# hotkey.section
source: Shortcuts
uk: Гарячі клавіші

# hotkey.selection.label
source: Convert selected text:
uk: Перетворити виділений текст:

# hotkey.selection.hint
source: Select text anywhere, then press this shortcut to re-read it in the other layout.
uk: Виділіть текст будь-де й натисніть це поєднання, щоб прочитати його в іншій розкладці.

# mode.section
source: Correction Mode
uk: Режим виправлення

# pair.automatic
source: Automatic (last used)
uk: Автоматично (остання використана)

# mode.label
source: Correction mode:
uk: Режим виправлення:

# mode.automatic
source: Automatic
uk: Автоматичний

# mode.hotkeyOnly
source: Only on shortcut
uk: Лише за поєднанням

# mode.hint
source: In automatic mode words are corrected as you finish them. In shortcut mode nothing is corrected unless you ask.
uk: В автоматичному режимі слова виправляються після завершення. У режимі поєднання нічого не виправляється без запиту.

# hotkey.correctWord.label
source: Correct last word:
uk: Виправити останнє слово:

# hotkey.correctWord.hint
source: Works in both modes — use it when a word was left uncorrected.
uk: Працює в обох режимах — на випадок, коли слово лишилося без виправлення.

# hotkey.label
source: Undo last correction:
uk: Скасувати виправлення:

# hotkey.recording
source: Press keys… (Esc to cancel, ⌫ to disable)
uk: Натисніть клавіші… (Esc — скасувати, ⌫ — вимкнути)

# hotkey.hint
source: Press a key combination with at least one modifier (⌃ ⌥ ⇧ ⌘).
uk: Натисніть комбінацію щонайменше з одним модифікатором (⌃ ⌥ ⇧ ⌘).

# hotkey.disable
source: Disable hotkey
uk: Вимкнути гарячу клавішу

# hotkey.disabled
source: Disabled
uk: Вимкнено

# hotkey.registrationFailed
source: %1$@ %2$@ could not be registered because the shortcut is already in use.
uk: Не вдалося зареєструвати %1$@ %2$@: це поєднання вже використовується.

# detection.section
source: Detection Sensitivity
uk: Чутливість розпізнавання

# detection.sensitivity
source: Sensitivity
uk: Чутливість

# detection.sensitivityHint
source: Higher sensitivity = more aggressive switching. Lower = fewer false positives.
uk: Вища чутливість — активніше перемикання. Нижча — менше хибних спрацювань.

# detection.lengthSection
source: Word Length
uk: Довжина слова

# detection.minLength
source: Minimum word length: %d
uk: Мінімальна довжина слова: %d

# detection.minLengthHint
source: Words shorter than this won't trigger auto-switching.
uk: Коротші слова не викликатимуть автоперемикання.

# sensitivity.low
source: Low
uk: Низька

# sensitivity.medium
source: Medium
uk: Середня

# sensitivity.high
source: High
uk: Висока

# sensitivity.veryHigh
source: Very High
uk: Дуже висока

# perApp.defaultsHint
source: Terminals and code editors are excluded by default. To change that for one of them, add it below and turn its switch off.
uk: Термінали та редактори коду виключені за замовчуванням. Щоб це змінити, додайте програму нижче й вимкніть її перемикач.

# perApp.hint
source: Excluded apps won't trigger automatic layout switching.
uk: У виключених програмах розкладка не перемикається автоматично.

# perApp.addRunning
source: Add Running App
uk: Додати запущену

# perApp.addRunningHelp
source: Pick a running app to add to the list
uk: Оберіть запущену програму, щоб додати до списку

# perApp.addRunningEmpty
source: Every running app is already in the list
uk: Усі запущені програми вже у списку

# perApp.addFromFinder
source: Add App from Finder...
uk: Додати з Finder…

# perApp.addPrompt
source: Add
uk: Додати

# perApp.removeAll
source: Remove All
uk: Видалити всі

# perApp.removeHelp
source: Remove %@ from the list
uk: Видалити «%@» зі списку

# dictionary.section
source: Dictionaries
uk: Словники

# dictionary.wordCount
source: %d words
uk: %d слів

# dictionary.countsHint
source: Bundled and imported words together. The macOS spelling dictionary is consulted as well, and is all Russian has until you import a list.
uk: Вбудовані та імпортовані слова разом. Додатково враховується системний словник macOS — для російської це єдине джерело, доки не імпортуєте список.

# dictionary.addFile
source: Add Dictionary File…
uk: Додати файл словника…

# dictionary.dropHint
source: or drag one onto this window
uk: або перетягніть його в це вікно

# dictionary.importHint
source: A UTF-8 text file, one word per line. Imported words stay after relaunch.
uk: Текстовий файл UTF-8, одне слово в рядку. Імпортовані слова зберігаються після перезапуску.

# dictionary.importLanguage
source: Language:
uk: Мова:

# dictionary.detected
source: %d words recognised.
uk: Розпізнано %d слів.

# dictionary.ambiguous
source: %d words, but the language is not clear — choose it above.
uk: %d слів, але мова неочевидна — оберіть її вище.

# dictionary.noneForLanguage
source: No %@ words in this file.
uk: У файлі немає слів (%@).

# dictionary.skipped
source: %d lines skipped.
uk: Пропущено %d рядків.

# dictionary.add
source: Add
uk: Додати

# dictionary.cancel
source: Cancel
uk: Скасувати

# dictionary.importSection
source: Import
uk: Імпорт

# dictionary.noFiles
source: No files imported.
uk: Файли не імпортовано.

# dictionary.importedFiles
source: Imported Dictionary Files
uk: Імпортовані файли словників

# dictionary.importedCount
source: Imported %1$d words from %2$@
uk: Імпортовано %1$d слів із %2$@

# dictionary.importing
source: Importing %@…
uk: Імпортування %@…

# dictionary.importFailed
source: No usable words found in %@. Use UTF-8 text with one word per line.
uk: У %@ не знайдено придатних слів. Потрібен UTF-8 файл з одним словом у рядку.

# stats.section
source: Correction Statistics
uk: Статистика виправлень

# stats.total
source: Total corrections (all time):
uk: Усього виправлень:

# stats.session
source: Corrections this session:
uk: Виправлень за сеанс:

# stats.reset
source: Reset Statistics
uk: Скинути статистику

# stats.exceptions
source: Self-Learned Exceptions (%d)
uk: Самостійно вивчені винятки (%d)

# exceptions.empty
source: No learned exceptions yet. Backspace after a wrong correction to teach the app, or add one below.
uk: Винятків ще немає. Натисніть Backspace після хибного виправлення, щоб навчити програму, або додайте слово нижче.

# stats.resetConfirm
source: Reset the count of %d corrections?
uk: Скинути лічильник у %d виправлень?

# exceptions.search
source: Search
uk: Пошук

# exceptions.noMatches
source: Nothing matches “%@”.
uk: Нічого не знайдено за «%@».

# exceptions.editHelp
source: Double-click to edit
uk: Подвійний клік, щоб редагувати

# exceptions.clearConfirm
source: Remove all %d exceptions?
uk: Вилучити всі винятки (%d)?

# exceptions.clearAll
source: Clear All
uk: Очистити все

# exceptions.addPlaceholder
source: Add exception word…
uk: Додати слово-виняток…

# exceptions.add
source: Add
uk: Додати

# exceptions.deleteHelp
source: Delete this word
uk: Видалити це слово

# about.tagline
source: Automatic Mac Keyboard Switcher
uk: Автоматичний перемикач розкладки для Mac

# about.version
source: Version %@
uk: Версія %@

# about.description
source: Automatic keyboard layout switcher for Ukrainian, Russian and English. Switching works in pairs: English with the Cyrillic layout you used last.
uk: Автоматичне перемикання розкладки клавіатури між українською, російською та англійською. Перемикання працює парами: англійська з тією кирилицею, якою ви користувались останньою.

# about.detail
source: Automatically detects the wrong layout and corrects text in real time.
uk: Автоматично визначає неправильну розкладку та виправляє текст у реальному часі.

# about.author
source: Created by Oleksandr Kuzmin, 2026
uk: Створив Олександр Кузьмін, 2026

# about.licence
source: Licensed under GNU General Public License v3.0 (GPL-3.0)
uk: Ліцензія GNU General Public License v3.0 (GPL-3.0)
